<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@font-face {
				font-family: "Golos Text";
				src: url("/GolosText-Regular.ttf")
			}

			@media (max-width: 679px) {
				html {
					height: 100%;
					font-family: "Golos Text", sans-serif;
					min-height: 100%;
					margin: 0;
					top: 0;
					scrollbar-width: none;
					background: linear-gradient(#e66465, #9198e5, #e66465) repeat;
					max-height: fit-content;
				}
			}

			@media (min-width: 680px){
				html {
					height: 100%;
					font-family: "Golos Text", sans-serif;
					min-height: 100%;
					margin: 0;
					top: 0;
					scrollbar-width: none;
					background: linear-gradient(#e66465, #9198e5) repeat;
				}
			}

			body {
				height: 100%;
				font-family: "Golos Text", sans-serif;
				min-height: 100%;
				margin: 0;
				top: 0;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<script src="https://kit.fontawesome.com/57f04de58e.js" crossorigin="anonymous"></script>